<html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>E-commerces  Home Page</title>
        <script
      src="https://kit.fontawesome.com/151479535a.js"
      crossorigin="anonymous"
    ></script>
     </head>
        <style>
   
            #header{
                padding-bottom: 20px;
            } 

            #header img{
                border-radius: 35px;
            }

            #header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 80;
                background: #e3e6f3;
                box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
                z-index: 999;
                position: sticky;
                top: 0;
                left: 0;
            }
            #navbar{
                display: flex;
                align-content: center;
                justify-content: center;
            }
            #navbar li{
                list-style: none;
                padding: 0 20px;
                position: relative;
            }
            #navbar li a{
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: black;
                transition: 0.3s ease;
            }
            #navbar li a:hover,
            #navbar li a.active{
                color: #088178;
            }
            #navbar li a.active::after,
            #navbar li a:hover::after{
                content: "";
                width: 30%;
                height: 2px;
                background:#088178;
                position: absolute;
                bottom: -4px;
                left: 20px;
            }
        
            #mobile {
                display: none;
                align-items: center;
            }
        
            #hero{
                background-image: url("gal eyes.jpg");
                height: 90%;
                width: 100%;
                background-size: cover;
                background-position: top 25% right 0;
                padding: 0 80px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
        
            #hero h4{
                padding-bottom: 15px;
            }
            #hero h1{
                color: #088178;
            }
            #hero button{
                color: red;
                border-block-color: #088178;
                cursor: pointer;
                font-size: 15px;
            }
        
            #feature {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        
            #feature .fe-box{
                width: 180px;
                text-align: center;
                padding: 25px 15px;
                box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
                border: 1px solid #cce7d0;
                border-radius: 4px;
                margin: 15px 0;
            }
        
            #feature .fe-box:hover{
                box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
            }
        
            #feature .fe-box img{
                width: 100%;
                margin-bottom: 10px;
            }
        
            #feature .fe-box h6{
                display: inline-block;
                padding: 9px 8px 6px 8px;
                line-height: 1;
                border-radius: 4px;
                color: #088178;
                background-color: #cce7d0;
            }
            #feature .fe-box:nth-child(2)h6{
                background-color: red;
            }
            #product1{
                text-align: center;  
            }
            
            /*------error to position 7 pic.....*/
            #product1 .pro-container{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                flex-wrap: wrap;
        
            }
        
            #product1 .pro{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                border: 1px solid #cce7d0;
                border-radius: 25px;
                cursor: pointer;
                box-shadow:20px 20px 30px rgba(0, 0, 0, 0.03);
                margin: 15px 0;
                transition: 0.2s ease;
                position: relative;
            }
            #product1 .pro:hover{
                box-shadow:20px 20px 30px rgba(0, 0, 0, 0.06);
            }
        
            #product1 .pro img{
                width: 100%;
                border-radius: 20px;
            }
            #product1 .pro .des{
                text-align: start;
                padding: 10px 0;
            }
        
            #product1 .pro .des span{
                color: #606063;
                font-size: 12px;
            }
            #product1 .pro .des h5{
                padding: 7px;
                color: #088178;
                font-size: 14px;
            }
            #product1 .pro .des i{
                font-size: 12px;
                color: yellowgreen;
            }
            #product1 .pro .des h4{
                padding-top: 7px;
                font-size: 15px;
                font-weight: 700;
                color: red;
            }
        
            .section-p1{
                margin: 40px 80px;
            }
            .section-m1{
                margin: 40px 0;
            }
            button.normal{
                font-size: 14px;
                font-weight:600;
                padding: 15px 30px;
                color: #000;
                background-color: #fff;
                border-radius: 40px;
                cursor: pointer;
                border: none;
                outline: none;
                transition: 0.2s;
            }
        /*----second banner styling---*/
            button.white{
                font-size: 13px;
                font-weight:600;
                padding: 11px 18px;
                color: #fff;
                background-color: transparent;
                cursor: pointer;
                border: 1px solid #fff;
                outline: none;
                transition: 0.2s;
            }
        
            /*----first banner---*/
            
            #Banner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-image: url(images/HAND\ IMG.webp);
                width: 100%;
                height: 40vh;
                background-size: cover;
                background-position: center;
            }
            #Banner h4{
                color: #e3e6f3;
                font-size: 16px;
            }
            #Banner h2{
                color: #e3e6f3;
                font-size: 30px;
                padding: 10px 0;
            }
            #Banner h2 span{
                color: red;
            }
            #Banner button:hover{
                background: #088178;
                color: #fff;
            }
        
            /*----second banner----*/
        
            #sm-banner{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        
            #sm-banner .banner-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(images/ankaladys.jpg);
               min-width: 540px;
                height: 40vh;
                background-size: cover;
                background-position: center;
                padding: 20px;
            }
        
            #sm-banner .banner-box2{
                background-image: url(images/lad5native.jpg);
            }
        
            #sm-banner h4{
                color: #fff;
                font-size: 20px;
                font-weight: 300;
            }
        
            #sm-banner h2{
                color: #fff;
                font-size: 28px;
                font-weight: 800;
            }
            #sm-banner span{
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                padding: 15%px;
            }
            #sm-banner .banner-box:hover button{
                background: #088178;
                border: 1px solid #088178;
            }
         /*--------banner3-----*/
        
         #banner3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 80px;
         }
        
         #banner3 .banner-box{
            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(images/short.jpg);
               min-width: 30px;
                height: 30vh;
                background-size: cover;
                background-position: center;
                padding: 20px;
                margin-bottom: 20px;
         }
        
         #banner3 .banner-box2{
            background-image: url(images/whiteshoe.jpg);
         }
         #banner3 .banner-box3{
            background-image: url(images/cupturefit2.jpg);
         }
        
         #banner3 h2{
            color: #fff;
            font-weight: 900;
            font-size: 22px;
         }
         #banner3 h3{
            color: #ec544e;
            font-weight: 800;
            font-size: 15px;
         }
        
         /*----button not position well....*/
        
        #newsletter{
            display: flex;
           
           justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-image: url(images/juliet\ babe.jpeg);
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: #041e40;
        }
           
        #newsletter h4{
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }
        #newsletter p{
            font-size: 14px;
            font-weight: 600;
            color: #818ea0;
        }
        #newsletter p span{
            color: #ffbd27;
        }
        
        #newsletter .form{
            display: flex;
            width: 40%;
        }
        #newsletter input{
            height: 3.125rem;
            padding: 0 1.25em;
            font-size: 14px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            outline:none ;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        #newsletter button{
            background-color: #088178;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        /*----@2025 copy right not position well--*/
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        footer .logo{
            margin-bottom: 30px;
        }
        
        footer h4{
            font-size: 40px;
            padding-bottom: 10px;
        }
         
        footer p{
            font-size: 13px;
            padding-bottom:0 0 8px 0;
        }
          
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 20px;
        }
        /*--------end steps--------*/
        
        footer .follow{
            margin-top: 20px;
        } 
        footer .follow i {
            color: #4e5b52;
            padding-right: 4px;
            cursor: pointer;
        } 
        footer .install .row img{
          border: 1px solid #088178;
          border-radius: 6px;
        }
        footer .install img{
            margin: 10px 0 15px 0;
        }
        footer .follow i:hover,
        footer a:hover{
            color: #088178;
        }
        footer .copyright{
            width: 100%;
            text-align: center;
        }

        /*-----BLOG PAGE----*/

        #page-header{
            text-align: center;
        }
 
        #page-header.blog-header{
            background-image: url("puma\ gal.jpg"); 
            height: 20vh;
        }

        #blog{
            padding: 150px 150px 0 150px;
        }

        #blog .blog-box{
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            padding-bottom: 90px;
        }

        #blog .blog-img{
            width: 50%;
            margin-right: 40px;
        }

        #blog img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        #blog .blog-details{
            width: 50%;
        }

        #blog .blog-details a{
            text-decoration: none;
            font-size: 11px;
            color: #000;
            font-weight: 700;
            position: relative;
            transition: 0.3s;
        }

        #blog .blog-details a::after{
            content: "";
            width: 50px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 4px;
            right: -60px;
        }

        #blog .blog-details a:hover{
            color: #088178;
        }
        #blog .blog-details a:hover::after{
            background-color: #088178;
        }

        #blog .blog-box h1{
            position: absolute;
            top: -110px;
            left: 0;
            font-size: 70px;
            font-weight: 700;
            color: #c9cbce;
            z-index: -9;
        }

        /*------ About page-----*/

        #page-header.about-header{
            background-image: url("whiteshoe.jpg");
        }

        #about-head {
            display: flex;
            align-items: center;
        }

        #about-head img {
            width: 50%;
            height: auto;
        }

        #about-head div{
            padding-left: 40px;
        }

        #about-app{
            text-align: center;
        }
        #about-app .video{
            width: 70%;
            height: 100%;
            margin: 30% auto 0 auto;
        }

        #about-app .video video{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    
        /*-----CONTACT PAGE---*/

        #contact-details{
           display: flex;
           align-items: center;
           justify-content: space-between; 
        }

        #contact-details .details{
            width: 40%;
        }

        #contact-details .details span,
        #form-details form span {
           font-size: 12px; 
        }

        #contact-details .details h2,
        #form-details form h2 {
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0;
        }
        #contact-details .details h3{
            font-size: 16px;
            padding-bottom: 15%;
        }

        #contact-details .details li{
            list-style: none;
            display: flex;
            padding: 10px 0;
        }

        #contact-details .details li i{
            font-size: 14px;
            padding-right: 22px;
        }
        #contact-details .details li p{
            margin: 0;
            font-size: 14px;
        }
        #contact-details .map{
            width: 55%;
            height: 400px;
        }
        #contact-details .map iframe{
            width: 100%;
            height: 400px;
        }

        #form-details{
            display: flex;
            justify-content: space-between;
            margin: 30px;
            padding: 80px;
            border: 1px solid #e1e1e1;
        }

        #form-details form{
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #form-details form input,
        #form-details form textarea {
            width: 100%;
            padding: 12px 15px;
            outline: none;
            margin-bottom: 20px;
            border: 2px solid #e1e1e1;
        }

        #form-details form button{
            background-color: #088178;
            color: #fff;
        }

       #form-details .people div{
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
       }

       #form-details .people div img{
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 30px;
       }

       #form-details .people div p{
        margin: 0;
        font-size: 13px;
        line-height: 25px;
       }

       #form-details .people div p span{
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #000;
       }


        /*----END OF CONTACT ---*/



        #page-header h2,
        #page-header p {
            color: #fff;
        }

        #pagination{
           text-align: center; 
        }

        #pagination a{
            text-decoration: none;
            background-color: #088178;
            padding: 15px 20px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }
        #pagination a i{
            font-size: 16px;
            font-weight: 600;
        }
        
        .section-p1{
                margin: 40px 80px;
            }
        
        /*---start media Query*/
        
        @media (max-width:799px){
            .section-p1{
                margin: 40px 40px;
            }
            #navbar{
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                justify-content:flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color: #e3e6f3;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
                padding: 80px 0 0 10px;
                transition: 0.3s;
            }
        
            #navbar.active{
                right: 0px;
            }
        
            #navbar.active{
                right:0px ;
            }
            #navbar li{
                margin-bottom: 25px;
            }
            #mobile {
                display: flex;
                align-items: center;
            }
        
            #mobile i {
                color: #1a1a1a;
                font-size: 24px;
                padding-left: 20px;
            }
        
            #close{
                display: none;
            }
        
            #close{
                display: initial;
                position: absolute;
                top: 30%;
                left: 30px;
                color: #222;
                font-size: 24px;
            }
            #lg-bag{
               display: none; 
            }
        
            #hero{ 
                height: 70%;
                padding: 0 80px;
                background-position: top 30% right 30%;
            }
        
            #feature {
                justify-content: center;
            }
        
            #feature .fe-box{
                margin: 15px 15px;
            }
            #product1 .pro-container{
                justify-content: center;
            }
            #product1 .pro{
                margin: 15px;
            }
            #Banner{
                height: 40vh;
            }
         
        
            #banner3{
            padding: 0 40px;
         }
        
         #banner3 .banner-box{
            width: 28px;
         }
        
         #newsletter .form{
            width: 70%;
        }

        /*-----CONTACT PAGE----*/
        #form-details{
            padding: 40px;
        }
        #form-details form{
            width: 50%;
        }


        }


        @media (max-width: 477px){
            .section-p1{
                padding: 20px;
            }
            #header{
                padding: 10px 30;
            }
        
            h1 {
                font-size: 38px;
            }
            h2 {
                font-size: 32px;
            }
            #hero{ 
                padding: 0 20px;
                background-position: top 55%;
            }
            #feature {
                justify-content: space-between;
            }
            #feature .fe-box{
                width: 155px;
                margin:0 0 15px 0;
            }
            #product1 .pro{
                width: 100%;
            }
            #banner{
                height: 40vh;
            }
            #sm-banner .banner-box{
                height: 40vh;
            }
            #banner3 .banner-box2{
            margin-top: 20px;
         }
         #banner3{
            padding: 0 20px;
         }
         #banner3 .banner-box{
            width: 100%;
         }
         #newsletter{
            padding: 40px 20px;
        }
         #newsletter .form{
            width: 100%;
        }

        /*------ABOUT PAGE----*/
        #about-head {
           flex-direction: column;
        }
        #about-head img {
            width: 100%;
            margin-bottom: 20px;
        }
        #about-head div{
            padding-left: 0px;
        }
        #about-app .video{
            width: 100%;
        }


        footer.copyright{
            text-align: start;
        }

        /*-----single product--*/
        #prodetails{
            display: flex;
            flex-direction: column;
        }
         
        /*----BLOG PAGE MEDIA---*/
        #blog{
            padding: 100px 20px 0 20px;
        }

        #blog .blog-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #blog .blog-img{
            width: 100%;
            margin-right: 0px;
            margin-bottom: 30px;
        }
        #blog .blog-details{
            width: 100%;
        }

        /*------CONTACT PAGE---*/
        #contact-details{
          flex-direction: column;
        }
        #contact-details .details{
            width: 100%;
            margin-bottom: 30px;
        }
        #contact-details .map{
            width: 100%;
        }
        #form-details{
            margin: 10%;
            padding: 30px 10px;
           flex-wrap: wrap;
        }
        #form-details form{
            width: 100%;
            margin-bottom: 30px;
        }

        }       
        
        
        </style>

        <body>
            <section id="header">
                <img src="free img.webp" width="100" height="100">
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contacts</a></li>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-square-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
            </section>
            
            <section id="page-header" class="about-header">
                <h2>#Let's Talk</h2>
                <p>LEAVE A MESSAGE, We love to hear from you </p>
            
            </section>

            <section id="contact-details" class="section-p1">
                <div class="details">
                  <span>GET IN TOUCH</span> 
                   <h2>Visit one of our agency location or contact us today</h2>
                   <h3>Head office</h3>
                   <div>
                    <li>
                        <i class="fa-solid fa-address-book"></i>
                        <p>56 Glassford Street New York</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelopes-bulk"></i>
                        <p>56 Glassford Street New York</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone-volume"></i>
                        <p>56 Glassford Street New York</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <p>56 Glassford Street New York</p>
                    </li>
                    
                   </div>
                </div>
                <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.3986601741253!2d3.1998596000000004!3d6.4710803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b872e16138b6f%3A0xe0ab8de5ac964a28!2sLagos%20State%20University%20Senate%20Building!5e0!3m2!1sen!2sng!4v1741153810643!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <section id="form-details">
                <form action="">
                    <span>LEAVE A MESSAGE</span>
                    <h2>We love to hear from you</h2>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <button class="normal">Submit</button>
                </form>

                <div class="people">
                    <div>
                       <img src="images/nysc pic.jpg" alt="">
                        <p><span>Bassey Essien</span>Senior Marketing Manager<br>
                        Phone: +234 7683 6160<br> Email: basseybasseyessien@gmail.com</p>
                    </div>
                    <div>
                        <img src="images/gal 90.jpg" alt="">
                         <p><span>James Alfred</span>Assistant Marketing Manager<br>
                         Phone: +234 7683 6160<br> Email: basseybasseyessien@gmail.com</p>
                     </div>
                     <div>
                        <img src="images/rhema.jpg" alt="">
                         <p><span>Rhema Bassey</span> Digital Marketer<br>
                         Phone: +234 7683 6160<br> Email: basseybasseyessien@gmail.com</p>
                     </div>
                </div>
            </section>


            <section id="newsletter" class="section-p1 section-m1">
                <div class="newstext">
                    <h4>Sing up For Newsletters</h4>
                    <p>Get E-mail update about our shop and <span>special offers.</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="your email address">
                    <button class="normal">Sign up</button>
                </div>
            </section>

            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="images/free img.webp" alt="">
                    <h4> Contact</h4>
                    <p><strong>Address:</strong> 562 wellington road, Street 32,</p>
                    <p><strong>Phone:</strong> 070 64836165</p>
                    <p><strong>Hours:</strong> 10:00, Mon-Sat</p>
                    <div class="follow">
                        <h4>follow us</h4>
                        <div class="icon">
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-square-whatsapp"></i>
                        </div>
                    </div>
                </div>
            
                    <div class="col">
                        <h4>About</h4>
                        <a href="#">About us</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Teams & Conditions</a>
                        <a href="#">Contact Us</a>
                    </div>
            
                    <div class="col">
                        <h4>About</h4>
                        <a href="#">My Account</a>
                        <a href="#">Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#">Track My Order</a>
                        <a href="#">Help</a>
                    </div>
            
                    <div class="col install">
                        <h4>install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                            <i class="fa-solid fa-money-check-dollar"></i>
                            <i class="fa-solid fa-money-check"></i>
                        </div>
                        <p>Secure Pay Gate way</p>
                        <i class="fa-solid fa-vault"></i>
                    </div>
                    
                
            
                <div class="copyright">
                    <p>@ 2025, Teche etc - HTML CSS E-commerces <Template></Template></p>
                </div>
            </footer>
            
                        <script src="script.js"></script>
         </body>      
         </html>