<html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>E-commerces  Home Page</title>
        <script
      src="https://kit.fontawesome.com/151479535a.js"
      crossorigin="anonymous"
    ></script>
     </head>
        <style>
   
            #header{
                padding-bottom: 20px;
            } 
            #header img{
                border-radius: 35px;
            }
            
            #header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 80;
                background: #e3e6f3;
                box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
                z-index: 999;
                position: sticky;
                top: 0;
                left: 0;
            }
            #navbar{
                display: flex;
                align-content: center;
                justify-content: center;
            }
            #navbar li{
                list-style: none;
                padding: 0 20px;
                position: relative;
            }
            #navbar li a{
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: black;
                transition: 0.3s ease;
            }
            #navbar li a:hover,
            #navbar li a.active{
                color: #088178;
            }
            #navbar li a.active::after,
            #navbar li a:hover::after{
                content: "";
                width: 30%;
                height: 2px;
                background:#088178;
                position: absolute;
                bottom: -4px;
                left: 20px;
            }
        
            #mobile {
                display: none;
                align-items: center;
            }
        
            #hero{
                background-image: url("gal eyes.jpg");
                height: 90%;
                width: 100%;
                background-size: cover;
                background-position: top 25% right 0;
                padding: 0 80px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
        
            #hero h4{
                padding-bottom: 15px;
            }
            #hero h1{
                color: #088178;
            }
            #hero button{
                color: red;
                border-block-color: #088178;
                cursor: pointer;
                font-size: 15px;
            }
        
            #feature {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        
            #feature .fe-box{
                width: 180px;
                text-align: center;
                padding: 25px 15px;
                box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
                border: 1px solid #cce7d0;
                border-radius: 4px;
                margin: 15px 0;
            }
        
            #feature .fe-box:hover{
                box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
            }
        
            #feature .fe-box img{
                width: 100%;
                margin-bottom: 10px;
            }
        
            #feature .fe-box h6{
                display: inline-block;
                padding: 9px 8px 6px 8px;
                line-height: 1;
                border-radius: 4px;
                color: #088178;
                background-color: #cce7d0;
            }
            #feature .fe-box:nth-child(2)h6{
                background-color: red;
            }
            #product1{
                text-align: center;  
            }
            
            /*------error to position 7 pic.....*/
            #product1 .pro-container{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                flex-wrap: wrap;
        
            }
        
            #product1 .pro{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                border: 1px solid #cce7d0;
                border-radius: 25px;
                cursor: pointer;
                box-shadow:20px 20px 30px rgba(0, 0, 0, 0.03);
                margin: 15px 0;
                transition: 0.2s ease;
                position: relative;
            }
            #product1 .pro:hover{
                box-shadow:20px 20px 30px rgba(0, 0, 0, 0.06);
            }
        
            #product1 .pro img{
                width: 100%;
                border-radius: 20px;
            }
            #product1 .pro .des{
                text-align: start;
                padding: 10px 0;
            }
        
            #product1 .pro .des span{
                color: #606063;
                font-size: 12px;
            }
            #product1 .pro .des h5{
                padding: 7px;
                color: #088178;
                font-size: 14px;
            }
            #product1 .pro .des i{
                font-size: 12px;
                color: yellowgreen;
            }
            #product1 .pro .des h4{
                padding-top: 7px;
                font-size: 15px;
                font-weight: 700;
                color: red;
            }
        
            .section-p1{
                margin: 40px 80px;
            }
            .section-m1{
                margin: 40px 0;
            }
            button.normal{
                font-size: 14px;
                font-weight:600;
                padding: 15px 30px;
                color: #000;
                background-color: #fff;
                border-radius: 40px;
                cursor: pointer;
                border: none;
                outline: none;
                transition: 0.2s;
            }
        /*----second banner styling---*/
            button.white{
                font-size: 13px;
                font-weight:600;
                padding: 11px 18px;
                color: #fff;
                background-color: transparent;
                cursor: pointer;
                border: 1px solid #fff;
                outline: none;
                transition: 0.2s;
            }
        
            /*----first banner---*/
            
            #Banner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-image: url(images/HAND\ IMG.webp);
                width: 100%;
                height: 40vh;
                background-size: cover;
                background-position: center;
            }
            #Banner h4{
                color: #e3e6f3;
                font-size: 16px;
            }
            #Banner h2{
                color: #e3e6f3;
                font-size: 30px;
                padding: 10px 0;
            }
            #Banner h2 span{
                color: red;
            }
            #Banner button:hover{
                background: #088178;
                color: #fff;
            }
        
            /*----second banner----*/
        
            #sm-banner{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        
            #sm-banner .banner-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(images/ankaladys.jpg);
               min-width: 540px;
                height: 40vh;
                background-size: cover;
                background-position: center;
                padding: 20px;
            }
        
            #sm-banner .banner-box2{
                background-image: url(images/lad5native.jpg);
            }
        
            #sm-banner h4{
                color: #fff;
                font-size: 20px;
                font-weight: 300;
            }
        
            #sm-banner h2{
                color: #fff;
                font-size: 28px;
                font-weight: 800;
            }
            #sm-banner span{
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                padding: 15%px;
            }
            #sm-banner .banner-box:hover button{
                background: #088178;
                border: 1px solid #088178;
            }
         /*--------banner3-----*/
        
         #banner3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 80px;
         }
        
         #banner3 .banner-box{
            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url(images/short.jpg);
               min-width: 30px;
                height: 30vh;
                background-size: cover;
                background-position: center;
                padding: 20px;
                margin-bottom: 20px;
         }
        
         #banner3 .banner-box2{
            background-image: url(images/whiteshoe.jpg);
         }
         #banner3 .banner-box3{
            background-image: url(images/cupturefit2.jpg);
         }
        
         #banner3 h2{
            color: #fff;
            font-weight: 900;
            font-size: 22px;
         }
         #banner3 h3{
            color: #ec544e;
            font-weight: 800;
            font-size: 15px;
         }
        
         /*----button not position well....*/
        
        #newsletter{
            display: flex;
           
           justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-image: url(images/juliet\ babe.jpeg);
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: #041e40;
        }
           
        #newsletter h4{
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }
        #newsletter p{
            font-size: 14px;
            font-weight: 600;
            color: #818ea0;
        }
        #newsletter p span{
            color: #ffbd27;
        }
        
        #newsletter .form{
            display: flex;
            width: 40%;
        }
        #newsletter input{
            height: 3.125rem;
            padding: 0 1.25em;
            font-size: 14px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            outline:none ;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        #newsletter button{
            background-color: #088178;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        /*----@2025 copy right not position well--*/
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        footer .logo{
            margin-bottom: 30px;
        }
        
        footer h4{
            font-size: 40px;
            padding-bottom: 10px;
        }
         
        footer p{
            font-size: 13px;
            padding-bottom:0 0 8px 0;
        }
          
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 20px;
        }
        /*--------end steps--------*/
        
        footer .follow{
            margin-top: 20px;
        } 
        footer .follow i {
            color: #4e5b52;
            padding-right: 4px;
            cursor: pointer;
        } 
        footer .install .row img{
          border: 1px solid #088178;
          border-radius: 6px;
        }
        footer .install img{
            margin: 10px 0 15px 0;
        }
        footer .follow i:hover,
        footer a:hover{
            color: #088178;
        }
        footer .copyright{
            width: 100%;
            text-align: center;
        }

        /*-----SHOP.HTML----*/
        
        #page-header{
            background-image: url("images/ankaladys.jpg");
            width: 100%;
            height: 30vh;
            background-size: cover;
            display: flex;
            text-align: center;
            flex-direction: column;
            padding: 14px;
        }
        
        #page-header h2,
        #page-header p {
            color: #fff;
        }

        #pagination{
           text-align: center; 
        }

        #pagination a{
            text-decoration: none;
            background-color: #088178;
            padding: 15px 20px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }
        #pagination a i{
            font-size: 16px;
            font-weight: 600;
        }

        #prodetails{
            display: flex;
            margin-right: 20px;
        }

        #prodetails .single-pro-image{
           width: 40%;
           margin-right: 50px; 
        }
        .small-img-group {
           display: flex;
            justify-content: space-between;
            padding-top: 5%;
        }
        .small-img-col {
            flex-basis: 24%;
            cursor: pointer;
        }

        #prodetails .single-pro-details{
            width: 50%;
            padding-top: 30px;
        }

        #prodetails .single-pro-details h4{
            padding: 40px 0 20px 0;
        }
        #prodetails .single-pro-details h2{
           font-size: 26px;
        }
        #prodetails .single-pro-details select{
            display: block;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        #prodetails .single-pro-details input{
            width: 50px;
            height: 47px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        #prodetails .single-pro-details input:focus {
            outline: none;
        }

        #prodetails .single-pro-details button{
            background: #088178;
            color: #fff;
        }
        #prodetails .single-pro-details span{
            line-height: 25px;
        }
        
        .section-p1{
                margin: 40px 80px;
            }
        
        /*---start media Query*/
        
        @media (max-width:799px){
            .section-p1{
                margin: 40px 40px;
            }
            #navbar{
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                justify-content:flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color: #e3e6f3;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
                padding: 80px 0 0 10px;
                transition: 0.3s;
            }
        
            #navbar.active{
                right: 0px;
            }
        
            #navbar.active{
                right:0px ;
            }
            #navbar li{
                margin-bottom: 25px;
            }
            #mobile {
                display: flex;
                align-items: center;
            }
        
            #mobile i {
                color: #1a1a1a;
                font-size: 24px;
                padding-left: 20px;
            }
        
            #close{
                display: none;
            }
        
            #close{
                display: initial;
                position: absolute;
                top: 30%;
                left: 30px;
                color: #222;
                font-size: 24px;
            }
            #lg-bag{
               display: none; 
            }
        
            #hero{ 
                height: 70%;
                padding: 0 80px;
                background-position: top 30% right 30%;
            }
        
            #feature {
                justify-content: center;
            }
        
            #feature .fe-box{
                margin: 15px 15px;
            }
            #product1 .pro-container{
                justify-content: center;
            }
            #product1 .pro{
                margin: 15px;
            }
            #Banner{
                height: 40vh;
            }
         
        
            #banner3{
            padding: 0 40px;
         }
        
         #banner3 .banner-box{
            width: 28px;
         }
        
         #newsletter .form{
            width: 70%;
        }
        }
        @media (max-width: 477px){
            .section-p1{
                padding: 20px;
            }
            #header{
                padding: 10px 30;
            }
        
            h1 {
                font-size: 38px;
            }
            h2 {
                font-size: 32px;
            }
            #hero{ 
                padding: 0 20px;
                background-position: top 55%;
            }
            #feature {
                justify-content: space-between;
            }
            #feature .fe-box{
                width: 155px;
                margin:0 0 15px 0;
            }
            #product1 .pro{
                width: 100%;
            }
            #banner{
                height: 40vh;
            }
            #sm-banner .banner-box{
                height: 40vh;
            }
            #banner3 .banner-box2{
            margin-top: 20px;
         }
         #banner3{
            padding: 0 20px;
         }
         #banner3 .banner-box{
            width: 100%;
         }
         #newsletter{
            padding: 40px 20px;
        }
         #newsletter .form{
            width: 100%;
        }
         
        footer .copyright{
            text-align: start;
        }

        /*---single product--*/
        #prodetails{
            display: flex;
            flex-direction: column;
        }
        #prodetails .single-pro-image{
           width: 100%;
           margin-right: 0px; 
        }
        #prodetails .single-pro-details{
            width: 100%;
        }

        }       
        
        
        </style>

        <body>
            <section id="header">
                <img src="free img.webp" width="100" height="100">
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li id="lg-bag"><a href="contact.html">Contacts</a></li>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-square-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
            </section>

        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                    <img src="images/fahionshow.jpg" width="100%" id="mainImg" alt="">
                
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="images/cupturefit2.jpg" width="100%" class="small-img" alt="">
                    </div>
                   
                  <div class="small-img-col">
                        <img src="images/gal 90.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/guyshirtncap.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="images/bigsuitz.jpg" width="100%" class="small-img" alt="">
                    </div>
                </div> 
            </div>
                
            <div class="single-pro-details">
               <h6>Home / Office</h6>
               <h4>Men's/ Women Fashion Clothes</h4>
               <h2>#38,99.10</h2>
               
               <!----OPTION BUTTON IS NOT WORKING-->
               <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
               </select>
               <input type="number" value="1">
               <button class="normal">Add To Cart</button>
               <h4>Product Details:</h4>
               <span> <strong> Click on the small pictures below
                for a perfect view.....</strong>
                <p>The materials are well design to 
                    add colors to your daily fashion.</p>
                </span>
            </div>
        </section>


        <section id="product1" class="section-p1">
            <h2>Random Products</h2>
            <p> New Collection  Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="images/fashblue.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>#50500</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/burb_rtw_fw17_1180_660-1.jpg" alt="">
                    <div class="des">
                        <span>Designer</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/bmaz31.jpg" alt="">
                    <div class="des">
                        <span>Deliver</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>#600,99</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/galwalk.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>#300.200</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/handbag big.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/gucci bag.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/Mihali-819x1024.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/redgal.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
                <div class="pro">
                    <img src="images/Tonto-Dikeh-BellaNaija-6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5> cartoon Astronut T-sirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$100</h4>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </section>

            <!------button -->
            <section id="newsletter" class="section-p1 section-m1">
                <div class="newstext">
                    <h4>Sing up For Newsletters</h4>
                    <p>Get E-mail update about our shop and <span>special offers.</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="your email address">
                    <button class="normal">Sign up</button>
                </div>
            </section>
            
            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="images/free img.webp" alt="">
                    <h4> Contact</h4>
                    <p><strong>Address:</strong> 562 wellington road, Street 32,</p>
                    <p><strong>Phone:</strong> 070 64836165</p>
                    <p><strong>Hours:</strong> 10:00, Mon-Sat</p>
                    <div class="follow">
                        <h4>follow us</h4>
                        <div class="icon">
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-square-whatsapp"></i>
                        </div>
                    </div>
                </div>
            
                    <div class="col">
                        <h4>About</h4>
                        <a href="#">About us</a>
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Teams & Conditions</a>
                        <a href="#">Contact Us</a>
                    </div>
            
                    <div class="col">
                        <h4>About</h4>
                        <a href="#">My Account</a>
                        <a href="#">Sign In</a>
                        <a href="#">View Cart</a>
                        <a href="#">Track My Order</a>
                        <a href="#">Help</a>
                    </div>
            
                    <div class="col install">
                        <h4>install App</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                            <i class="fa-solid fa-money-check-dollar"></i>
                            <i class="fa-solid fa-money-check"></i>
                        </div>
                        <p>Secure Pay Gate way</p>
                        <i class="fa-solid fa-vault"></i>
                    </div>
                    
                
            
                <div class="copyright">
                    <p>@ 2025, Teche etc - HTML CSS E-commerces <Template></Template></p>
                </div>
            </footer>

            <script>
                var mainImg = document.getElementById("mainImg");
                var smallimg = document.getElementsByClassName("small-img");

                smallimg[0].onclick =function(){
                    mainImg.src = smallimg[0].src;
                }
                smallimg[1].onclick =function(){
                    mainImg.src = smallimg[1].src;
                }
                smallimg[2].onclick =function(){
                    mainImg.src = smallimg[2].src;
                }
                smallimg[3].onclick =function(){
                    mainImg.src = smallimg[3].src;
                }
            </script>
            
                        <script src="script.js"></script>
         </body>      
         </html>